<html>
	<head>
	<style>
	 .shia{
		background-color: black;
		color:white;
	}
	.sunni{
		background-color: skyblue;
		color: green
	}
	.cls1{
		background-color: pink;
		color: purple;
	}
	.bundu{
		background-color:yellow;
		color:brown;
	}
	.aalo{
		background-color:yellow;
		color:brown;
	}
	.gobi{
		background-color:yellow;
		color:brown;
	}
	.piyaz{
		background-color:yellow;
		color:brown;
	}
	.khira{
		background-color:yellow;
		color:brown;
	}
	.lemon{
		background-color:yellow;
		color:brown;
	}
	.mirch{
		background-color:yellow;
		color:brown;
	}
	.watch{
		background-color:yellow;
		color:brown;
	}
	.cls2{
		background-color:pink;
		color:purple;
	}
	</style>
	</head>
	<body>
	<div class="shia">
	<h2><span class="cls1">Heading 2</span></h2>
	<ul>
	<li><span class="bundu">list-item</span></li>
	<li><span class="aalo">list-item</span></li>
	<li><span class="gobi">list-item</span></li>
	<li><span class="piyaz">list-item</span></li>
	<li><span class="khira">list-item</span></li>
	<li><span class="lemon">list-item</span></li>
	<li><span class="mirch">list-item</span></li>
	<li><span class="watch">list-item</span></li>
	</ul>
	</div>
	<div class="sunni">
	<h2><span class="cls2">Heading two</span></h2>
	<img src="./images/img1.jpg" width="200px" height="200px"alt="HTML LOGO">
	
	<p>lorem jydu jhdi fdjifji kjfodjs ioudfj kfuodiss kifjod sdhnfios skfos kjfoskfmsf sj jijof iudolm dkjdojfd idjfd fiodjd idj diufodf dkufodf difudofd fdkfjdod, dojd dkjdij dkjdk dkjid fdkjfkd </p>
	</div>
	</body>
	
</html>